<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
       
        .google .center{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10%;
        }
        .input{
            padding:20px;
           display: block;
           margin-left: 30%;
        }
        .input .in{
            padding: 10px;
            border-radius: 5px;
            width:50%;
            border: none;
            box-shadow: 5px 5px 5px rgb(206, 204, 204);
            font-size: 20px;
        }
        .input:hover {
            background-color: white;
            color: bisque;
        }
         ul{
             list-style-type: none;
            text-align: center;
        }
        ul li {
             display: inline-flex;
            margin-right: 25px;
         }
        ul li a{
            text-decoration: none;
            font-size: 20px;
        }
        .apps .center2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            box-shadow: 0px 3px 0px rgb(134, 145, 170);
        }
        .btn{
            padding-top: 70px;
            align-items: center;
        }
        button{
            margin-left: 700px;
            padding: 10px;
            background-color: navajowhite;
            font-size: 15px;
        }
        button:hover{
         background-color: aqua;
        }
        footer{
            font-weight: bold;
            padding-top: 25px;
        }
        footer p{
         background-color: antiquewhite;
         right: 100%;
         width:100%;
         padding: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="google">
            <img src="../images/google.png" height="110px" width="300px " class="center">
        </div>
        <div class="input">
            <input type="text" placeholder="search here" class="in">
        </div>
        <ul>
           <li><a href="#">Tamil</a></li>
           <li><a href="#"> Telugu</a></li>
           <li><a href="#">Kanada</a></li>
           <li><a href="#">Malayalam</a></li>
           <li><a href="#">...</a></li>
        </ul>
        <div class="apps">
            <img src="../images/apps.avif" height="110px" width="500px" class="center2">
        </div>
        <div class="btn">
        <button>
            customize chrome
        </button>
       </div>
       <footer><p>Created by Abarna</p></footer>
    </nav>

</body>
</html>